# giftvideoplayer

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meikai/giftplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meikai/giftplayer/: DemoActivity.java  LeftColorRightAlphaActivity.java  MainActivity.java  TopColorBottomAlphaActivity.java  VideoViewActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_video_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meikai/giftplayer/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/demo/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/demo/app2/: CollectUtil.java  MainActivity3.java  MainActivity4.java
app2/src/main/res/layout/: main_activity_3.xml  main_activity_4.xml
app2/src/main/res/values/: themes.xml
app2/src/test/java/com/demo/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgiftplayer/: build.gradle  readme.txt
libgiftplayer/src/main/: AndroidManifest.xml
libgiftplayer/src/main/java/com/meikai/giftplayer/: AlphaMode.java  GLTextureView.java  GiftRenderer.java  GiftVideoView.java  ILogger.java
libgiftplayer/src/main/res/values/: attrs.xml
libgiftplayer2/: build.gradle
libgiftplayer2/src/main/: AndroidManifest.xml
libgiftplayer2/src/main/java/com/demo/libgiftplayer2/: GLTextureView.java  GiftPlayerView.java
libgiftplayer2/src/main/res/values/: strings.xml
libgiftplayer2/src/main/res/values-night/: themes.xml
